# Proekt

./: User.java
Bootstrap/: Strana1.css  Strana1.html  Strana2.css  Strana2.html  Strana3.css  Strana3.html  logo.html
Bootstrap/Images/: Ramstore.jfif  Thumbs.db
Bootstrap/bootstrap_test2/: Strana1.css  Strana1.html
Bootstrap/bootstrap_test2/Images/: Thumbs.db
Domashna 3/Sliki/: Kam.jfif  Thumbs.db
Domashna 3/e-shop/: pom.xml
Domashna 3/e-shop/src/main/java/mk/ukim/finki/dians/eshop/model/: Category.java  Market.java  Product.java
Domashna 3/e-shop/src/main/java/mk/ukim/finki/dians/eshop/repository/: CategoryRepository.java  MarketRepository.java  ProductRepository.java
Domashna 3/e-shop/src/main/java/mk/ukim/finki/dians/eshop/service/: CategoryService.java  MarketLocationService.java  MarketService.java  ProductService.java
Domashna 3/e-shop/src/main/java/mk/ukim/finki/dians/eshop/service/impl/: CategoryServiceImpl.java  MarketLocationServiceImpl.java  MarketServiceImpl.java  ProductServiceImpl.java
Domashna 3/e-shop/src/main/java/mk/ukim/finki/dians/eshop/web/controller/: CategoryController.java  HomeController.java  SearchController.java
Domashna 3/e-shop/src/main/resources/static/: Strana2.css  Strana3.css
Domashna 3/e-shop/src/main/resources/templates/: Strana1.html  Strana2.html  Strana3.html  categories.html  category.html  home.html
Mapa so notepad/: Strana2.css  Strana2.html  Strana3.css  Strana3.html
Mapa so notepad/Images/: Stokomak.jfif  Thumbs.db
Барања/: Краток опис и барања.docx
Домашна 1/Барања/: SRS документ.docx
Домашна 1/Код/: Marketi.cmd  main.sql  script.sh
Домашна 1/Податоци/: Centar Supermarketi.xlsx
Домашна 2/architecture/: Conceptual Architecture.docx
Домашна 2/mockup/: Thumbs.db
Домашна 2/tech prototype/: Main Page.lnk  ПРОЧИТАЈТЕ.txt
Домашна 2/tech prototype/Page 1/: Page  1.css  Page 1.html
Домашна 2/tech prototype/Page 2/: Page 2.css  Page 2.html  Page 2.js
Домашна 2/tech prototype/Page 3/: Centar-Supermarketi.txt  Page 3.css  Page 3.html
Домашна 2/tech prototype/Page 3/mapa/: index.html
Домашна 2/tech prototype/mapa/: index.html
Домашна 3/: Database create tables.txt  pom.xml
Домашна 3/ShopLogIn/: pom.xml
Домашна 3/ShopLogIn/src/main/java/com/LogInShop/ShopLogIn/: ShopLogInApplication.java
Домашна 3/ShopLogIn/src/main/resources/: application-prod.properties  application.properties
Домашна 3/ShopLogIn/src/main/resources/templates/: RegisterPageCss.css  login.html  register.html
Домашна 3/UserRegistration and ShoppingCart/: pom.xml
Домашна 3/UserRegistration and ShoppingCart/src/main/resources/: application.properties
Домашна 3/UserRegistration and ShoppingCart/src/main/resources/templates/: _footer.html  _menu.html  login.html
Домашна 3/UserRegistration1/src/main/java/io/aadeesh/model/: User.java
Домашна 3/UserRegistration1/src/main/webapp/WEB-INF/: login.jsp  signup.jsp
Домашна 3/demo/: pom.xml
Домашна 3/demo/src/main/resources/: application-prod.properties
Домашна 3/demo/src/main/resources/templates/: LoginPage.html
Домашна 3/e-marketshop/: pom.xml
Домашна 3/e-shop/: pom.xml
(+55 files in other folders)
